{
    "name": "antigravity-demo",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --port 5174",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "test:e2e": "playwright test",
        "test:visual": "playwright test --config=playwright.visual.config.ts",
        "test:visual:update": "playwright test --config=playwright.visual.config.ts --update-snapshots",
        "test:a11y": "playwright test --config=playwright.a11y.config.ts",
        "test:all": "npm run test:e2e && npm run test:visual && npm run test:a11y",
        "typecheck": "tsc --noEmit",
        "test": "vitest",
        "test:unit": "vitest run",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "web-vitals": "^5.1.0"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.11.0",
        "@eslint/js": "^9.39.1",
        "@playwright/test": "^1.57.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^18.3.27",
        "@types/react-dom": "^18.3.7",
        "@typescript-eslint/eslint-plugin": "^8.15.0",
        "@typescript-eslint/parser": "^8.15.0",
        "@vitejs/plugin-react": "^4.7.0",
        "@vitest/coverage-v8": "^4.0.15",
        "eslint": "^9.15.0",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "jsdom": "^27.2.0",
        "typescript": "~5.6.2",
        "typescript-eslint": "^8.48.1",
        "vite": "^6.4.1",
        "vitest": "^4.0.15"
    }
}
